DJANGO_SECRET_KEY="secretkeykeysecret"
DJANGO_DEBUG=True

ASSETS="USD"
USD_DISTRIBUTION_ACCOUNT_SEED="SAUHM5XXLXG4QTNIEODJXX6X3SHLCNXL43S3JDVJ5XLQUQMKUHXJRGHO"
USD_ISSUER_ACCOUNT_ADDRESS="GDLEW56O4FGU5LJS24GBEAHGION4CMPQN4X537I3SJOTXRBKIOEHVIIB"

# STELLAR_NETWORK_PASSPHRASE can either be "Test SDF Network ; September 2015" or
# "Public Global Stellar Network ; September 2015" or a custom passphrase
# if you're using a private network.
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# HORIZON_URI can point to a custom Horizon URI. It currently points
# to the testnet URL.
HORIZON_URI="https://horizon-testnet.stellar.org/"
SERVER_JWT_KEY="secret"
