DJANGO_SECRET_KEY="secretkeykeysecret"
DJANGO_DEBUG=True
STELLAR_ACCOUNT_ADDRESS="GCQUFKX3KZ3BQYD56KV2WLJJVBYHNH54N2JPTDGKGRHKRCDSC6R2SQEX"
STELLAR_ACCOUNT_SEED="SCHTHF3N4SHEQM25M43FJ43UTCZP6OO3JKYVJCJBZ4YW6KVVAGC2OUCT"
STELLAR_ASSET_ISSUER="GCQUFKX3KZ3BQYD56KV2WLJJVBYHNH54N2JPTDGKGRHKRCDSC6R2SQEX"
REDIS_URL="redis://redis:6379"

# STELLAR_NETWORK can either be "TESTNET" or "PUBLIC".
STELLAR_NETWORK="TESTNET"
# HORIZON_URI can point to a custom Horizon URI. It currently points
# to the testnet URL.
HORIZON_URI="https://horizon-testnet.stellar.org/"
SERVER_JWT_KEY="secret"

# Authorization settings for various endpoints.
WITHDRAW_AUTH_REQUIRED=True
DEPOSIT_AUTH_REQUIRED=True
FEE_AUTH_REQUIRED=True
TRANSACTIONS_AUTH_REQUIRED=True
TRANSACTION_AUTH_REQUIRED=True
